<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-180x180.png">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDRM EP5</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .basic-container {
            border: 1px solid #ccc;
            border-radius: 7px;
            padding: 0px 20px 20px 20px;
            margin: 20px;
            background-color: #ffffff;
            width: 80vh;
            max-height: 95vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow-y: auto;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
            position: relative;
        }

        .header {
            background-color: #fff;;
            padding: 20px 0px 0px 0px;
            font-weight: bold;
            text-align: center;
            position: sticky;
            top: 0; 
            z-index: 10; 
        }


        #login-container img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        #login-container h2 {
            margin: 0 0 20px 0;
            font-size: 24px;
            color: #333;
        }

        input, 
        select, 
        button {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 7px;
            font-size: 1em;
        }

        .buttonBlue {
            background-color: #002060;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        .buttonGrey {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        .buttonGreyBack {
            background-color: #e1e1e1;
            color: #333;
            cursor: pointer;
            border: none;
        }

        .buttonRed {
            background-color: #fff;
            color: #ff0015;
            cursor: pointer;
            border: 2px solid #ff0015;
            padding: 13px;
        }

        .buttonGreen {
            background-color: #4fdd83;
            color: #00511f;
            border: 3px solid #00511f;
            cursor: pointer;
            padding: 13px;
        }

        #semakNotaBaru {
            display: flex;
            border: 2px solid #000;
            padding: 10px 10px 0px 10px;
            margin-bottom: 10px;
            border-radius: 7px;
        }

        .dropdown-container {
            display: flex;
            gap: 10px;
            border: 2px solid #000;
            padding: 10px;
            border-radius: 7px;
        }
        .dropdown {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        select {
            padding: 5px;
            margin-top: 5px;
            font-size: 14px;
            width: 100%;
        }

        .dblBtn-container {
            display: flex;
            gap: 10px;
        }

        .styled-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .styled-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .styled-list li:last-child {
            border-bottom: none;
        }

        .styled-list li:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .styled-list li:nth-child(even) {
            background-color: #ffffff;
        }

        .rekodHead {
            font-weight: bold;
            padding-bottom: 5px;
        }

        .belumDisemak {
            display: inline-block;
            background-color: #f8d7da;
            color: #842029;
            border-radius: 7px;
            font-size: 0.8em;
            padding: 5px 10px 5px 10px;
            margin-top: 10px;
        }

        .sudahDisemak {
            display: inline-block;
            background-color: #4fdd83;
            color: #00511f;
            border-radius: 7px;
            font-size: 0.8em;
            padding: 5px 10px 5px 10px;
            margin-top: 10px;
        }
        
        .subHeader {
            font-size: 0.9em;
            padding-bottom: 10px;
            color: #002060;
        }

        #notaPenuh {
            padding: 15px;
            background-color: #c8e5f8;
            border-radius: 7px;
            margin-bottom: 10px;
        }
          
    </style>
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js').then((registration) => {
            console.log('Service Worker registered with scope:', registration.scope);
          }).catch((error) => {
            console.log('Service Worker registration failed:', error);
          });
        }
      </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentDateElement = document.getElementById('current-date');
            const currentDateElement2 = document.getElementById('current-date2');
            const days = ['AHAD', 'ISNIN', 'SELASA', 'RABU', 'KHAMIS', 'JUMAAT', 'SABTU'];
            const today = new Date();
            const formattedDate = today.toLocaleDateString('ms-MY', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            const currentDay = days[today.getDay()];

            currentDateElement.textContent = `${currentDay}, ${formattedDate}`;
            currentDateElement2.textContent = `${currentDay}, ${formattedDate}`;

            const loginBtn = document.getElementById('loginBtn');
            const logoutBtn = document.getElementById('logoutBtn');
            const logoutBtn2 = document.getElementById('logoutBtn2');
            const logoutBtn3 = document.getElementById('logoutBtn3');
            const rekodBtn = document.getElementById('rekodBtn');
            const notabaruBtn = document.getElementById('notabaruBtn');
            const disemakBtn = document.getElementById('disemakBtn');
            const kembaliSenaraiNota = document.getElementById('kembaliSenaraiNota');

            const carianTextbox = document.getElementById('carianTextbox');

            const loginCont = document.getElementById('login-container');
            const penggunaCont = document.getElementById('pengguna-container');
            const rkdPenggunaCont = document.getElementById('rekodPengguna-container');
            const penyeliaCont = document.getElementById('penyelia-container');

            loginBtn.addEventListener('click', () => {
                const userTypeValue = document.getElementById('userType').value;
                const form = loginBtn.closest('form');
                if (!form.checkValidity()) { return; }
                event.preventDefault();

                if (userTypeValue == 'Pengguna') {
                    penggunaCont.style.display = 'block';
                    loginCont.style.display = 'none';
                    rkdPenggunaCont.style.display = 'none';
                } else {
                    penyeliaCont.style.display = 'block';
                    loginCont.style.display = 'none';
                    populateNotaPenyelia('Belum Disemak');
                }

                document.getElementById('namaPengguna').value = ''; 
                document.getElementById('kataLaluan').value = ''; 
            });
            // penyeliaCont.style.display = 'block';
            // loginCont.style.display = 'none';

            populateTimeDropdowns();

            const cleartData = document.getElementById('cleartData');
            cleartData.addEventListener('click', () => {
                localStorage.clear();
                alert("All data has been deleted");
            });

            logoutBtn.addEventListener('click', () => {
                loginCont.style.display = 'block';
                penggunaCont.style.display = 'none';
                rkdPenggunaCont.style.display = 'none';
            });
            logoutBtn2.addEventListener('click', () => {
                loginCont.style.display = 'block';
                penggunaCont.style.display = 'none';
                rkdPenggunaCont.style.display = 'none';
            });
            logoutBtn3.addEventListener('click', () => {
                loginCont.style.display = 'block';
                penyeliaCont.style.display = 'none';
                //rkdPenyeliaCont.style.display = 'none';
            });

            hantarNotaBtn.addEventListener('click', () => {
                const form = hantarNotaBtn.closest('form');
                if (!form.checkValidity()) { return; }
                event.preventDefault();

                const actualDatetime = new Date();
                const tarikh = document.getElementById('current-date2').textContent.trim();
                const minute = document.getElementById('minute').value.trim().padStart(2, "0"); // Ensure padding
                const masa = document.getElementById('hour').value.trim() + ":" + minute;
                const nota = document.getElementById('notaTugas').value.trim();

                const newNota = {
                    logDatetime: actualDatetime,
                    tarikh: tarikh,
                    masa: masa,
                    nota: nota,
                    status: 'Belum Disemak'
                };

                const rekod = JSON.parse(localStorage.getItem('rekodNota')) || [];
                rekod.push(newNota);
                localStorage.setItem('rekodNota', JSON.stringify(rekod));

                // Clear fields
                populateTimeDropdowns();
                document.getElementById('notaTugas').value = ''; 

                alert("Rekod telah disimpan");
            });

            rekodBtn.addEventListener('click', () => {
                rkdPenggunaCont.style.display = 'block';
                penggunaCont.style.display = 'none';
                loginCont.style.display = 'none';

                senaraiNota.style.display = 'block';
                searchBar.style.display = 'block';
                semakNotaBaru.style.display = 'none';

                populateNota('tiada');
            });

            notabaruBtn.addEventListener('click', () => {
                penggunaCont.style.display = 'block';
                loginCont.style.display = 'none';
                rkdPenggunaCont.style.display = 'none';
            });

            disemakBtn.addEventListener('click', () => {
                const form = disemakBtn.closest('form');
                if (!form.checkValidity()) { return; }
                event.preventDefault();

                document.getElementById('kataLaluan2').value = ''; 
                semakNotaBaru.style.display = 'none';

                const rekods = JSON.parse(localStorage.getItem('rekodNota')) || [];
                if (currentIndex >= 0 && currentIndex < rekods.length) {
                    rekods[currentIndex].status = 'Disemak oleh: ASP G/16649'; 
                }
                localStorage.setItem('rekodNota', JSON.stringify(rekods));

                populateNota('tiada');

                alert('Nota telah berjaya DISEMAK');
                carianTextbox.value = '';
                senaraiNota.style.display = 'block';
                searchBar.style.display = 'block';
                semakNotaBaru.style.display = 'none';
            });

            kembaliSenaraiNota.addEventListener('click', () => {
                const semakNotaBaru = document.getElementById('semakNotaBaru');
                const senaraiNota = document.getElementById('senaraiNota');
                const searchBar = document.getElementById('searchBar');
                senaraiNota.style.display = 'block';
                searchBar.style.display = 'block';
                semakNotaBaru.style.display = 'none';
            });

            carianTextbox.addEventListener('input', () => {
                const keyword = carianTextbox.value;
                populateNota(keyword);
            });
        });

        function carianList(filterKeyword = '') {
            const rekodList = document.getElementById('rekodList');
            rekodList.innerHTML = ''; 

            const rekods = JSON.parse(localStorage.getItem('rekodNota')) || [];
            const filteredRekods = rekods.filter(rekod => {
                const searchString = `${rekod.tarikh} ${rekod.masa} ${rekod.nota} ${rekod.status}`.toLowerCase();
                return searchString.includes(filterKeyword.toLowerCase());
            });

            if (filteredRekods.length === 0) {
                const li = document.createElement('li');
                li.textContent = 'Tiada rekod';
                rekodList.appendChild(li);
                return;
            }

            filteredRekods.reverse().forEach(rekod => {
                const li = document.createElement('li');
                let status = rekod.status === 'Belum Disemak'
                    ? "<div class='belumDisemak'>Belum Disemak</div>"
                    : "<div class='sudahDisemak'>Disemak oleh: ASP G/16649</div>";

                li.innerHTML = `<div class='rekodHead'>${rekod.tarikh}, ${rekod.masa}</div>
                                <span style='font-size:0.8em;'>${rekod.nota}</span><br>${status}`;
                rekodList.appendChild(li);
            });
        }

        function populateNota(keyword) {
            const rekodList = document.getElementById('rekodList');
            rekodList.innerHTML = '';

            let rekods = JSON.parse(localStorage.getItem('rekodNota')) || [];

            if (keyword != 'tiada') {
                const filteredRekods = rekods.filter(rekod => {
                    const searchString = `${rekod.tarikh} ${rekod.masa} ${rekod.nota} ${rekod.status}`.toLowerCase();
                    console.log(searchString);
                    return searchString.includes(keyword.toLowerCase());
                });

                rekods = filteredRekods;
            } else { 
                carianTextbox.value = ''; 
            }
    
            if (rekods.length === 0) {
                let li = document.createElement('li');
                li.innerHTML = "Tiada rekod";
                rekodList.appendChild(li); 
            } else {
                rekods.reverse().forEach((rekod, index) => {
                    let li = document.createElement('li');
                    const originalIndex = rekods.length - 1 - index;

                    let status = rekod.status === 'Belum Disemak'
                    ? "<div class='belumDisemak'>Belum Disemak</div>"
                    : "<div class='sudahDisemak'>Disemak oleh: ASP G/16649</div>";
                    
                    let logDatetime = rekod.logDatetime;
                    let datetimeObj = new Date(logDatetime);
                    const formattedDateTime = datetimeObj.toLocaleString('ms-MY', {
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: false 
                    });

                    li.innerHTML = `<div class='rekodHead'>${rekod.tarikh}, ${rekod.masa}</div><span style='font-size:0.8em;'>${rekod.nota}</span><br>${status}<br><span style='font-size:0.5em;'>Masa ketika data dimasukkan: ${formattedDateTime}</span>`;
                    li.onclick = function() {
                        semakNota(originalIndex);
                    }
                    rekodList.appendChild(li);
                });
            }
        }

        function populateNotaPenyelia(keyword) {
            const rekodList = document.getElementById('rekodListPenyelia');
            rekodList.innerHTML = '';

            let rekods = JSON.parse(localStorage.getItem('rekodNota')) || [];

            if (keyword != 'tiada') {
                const filteredRekods = rekods.filter(rekod => {
                    const searchString = `${rekod.tarikh} ${rekod.masa} ${rekod.nota} ${rekod.status}`.toLowerCase();
                    return searchString.includes(keyword.toLowerCase());
                });

                rekods = filteredRekods;
            } else { 
                carianTextbox.value = ''; 
            }
    
            if (rekods.length === 0) {
                let li = document.createElement('li');
                li.innerHTML = "Tiada rekod";
                rekodList.appendChild(li); 
            } else {
                rekods.reverse().forEach((rekod, index) => {
                    let li = document.createElement('li');

                    let status = rekod.status === 'Belum Disemak'
                    ? "<div class='belumDisemak'>Belum Disemak</div>"
                    : "<div class='sudahDisemak'>Disemak oleh: ASP G/16649</div>";
                    
                    let logDatetime = rekod.logDatetime;
                    let datetimeObj = new Date(logDatetime);
                    const formattedDateTime = datetimeObj.toLocaleString('ms-MY', {
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: false 
                    });

                    li.innerHTML = `<div style="font-size:0.8em; padding-bottom:5px;">K/S 26375 AMMAR FAIZ BIN AZIZAN</div><div class='rekodHead'>${rekod.tarikh}, ${rekod.masa}</div><span style='font-size:0.8em;'>${rekod.nota}</span><br>${status}<br><span style='font-size:0.5em;'>Masa ketika data dimasukkan: ${formattedDateTime}</span>`;
                    rekodList.appendChild(li);
                });
            }
        }

        let currentIndex;

        function semakNota(index) {
            currentIndex = index;
            const rekods = JSON.parse(localStorage.getItem('rekodNota')) || [];
            const rekod = rekods[index];  

            if (rekod.status != 'Belum Disemak') {
                alert('Nota telah disemak');
                return;
            } else {
                let logDatetime = rekod.logDatetime;
                let datetimeObj = new Date(logDatetime);
                const formattedDateTime = datetimeObj.toLocaleString('ms-MY', {
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: false 
                });

                const notaPenuh = document.getElementById('notaPenuh');
                notaPenuh.innerHTML = `<div style='margin-bottom:10px; font-size: 0.8em; text-decoration: underline;'><b>${rekod.tarikh}, ${rekod.masa}</b></div>${rekod.nota}<br><div style='font-size:0.8em; border-top:1px solid #fff; padding-top:10px; margin-top:10px;'>Masa ketika data dimasukkan: ${formattedDateTime}</div>`;
                
                console.log('Record at index ' + index + ':', rekod);   

                const semakNotaBaru = document.getElementById('semakNotaBaru');
                const senaraiNota = document.getElementById('senaraiNota');
                const searchBar = document.getElementById('searchBar');
                semakNotaBaru.style.display = 'block';
                searchBar.style.display = 'none';
                senaraiNota.style.display = 'none';
            }
        }

        function populateTimeDropdowns() {
            const hourSelect = document.getElementById("hour");
            const minuteSelect = document.getElementById("minute");
            hourSelect.innerHTML = '';
            minuteSelect.innerHTML = '';
            
            const now = new Date();
            const currentHour = now.getHours();
            const currentMinute = now.getMinutes();

            // Populate hour dropdown (0-23)
            for (let h = 0; h < 24; h++) {
                const option = document.createElement("option");
                option.value = h;
                option.textContent = h.toString().padStart(2, "0");
                if (h === currentHour) {
                    option.selected = true;
                }
                hourSelect.appendChild(option);
            }

            // Populate minute dropdown (0-59)
            for (let m = 0; m < 60; m++) {
                const option = document.createElement("option");
                option.value = m;
                option.textContent = m.toString().padStart(2, "0");
                if (m === currentMinute) {
                    option.selected = true;
                }
                minuteSelect.appendChild(option);
            }
        }
    </script>
</head>
<body>
    <div id="login-container" class="basic-container">
        <div style="padding-top: 20px;">
            <img style="width:50%; height:auto;" src="PDRM_logo.png" alt="Logo">
            <h2 style="color: #002060;">PDRM EP5</h2>
            <p id="current-date" style="font-size: 1em; color: #002060; margin-top: -10px; margin-bottom: 20px;"></p>
        </div>
        <form>
            <input id="namaPengguna" type="text" placeholder="ID" required oninvalid="this.setCustomValidity('Sila masukkan Nama Pengguna')" oninput="this.setCustomValidity('')">
            <input id="kataLaluan" type="password" placeholder="Kata Laluan" required oninvalid="this.setCustomValidity('Sila masukkan Kata Laluan')" oninput="this.setCustomValidity('')">
            <select required id="userType">
                <option value="Pengguna">Pengguna</option>
                <option value="Penyelia">Penyelia</option>
            </select>
            <button id="loginBtn" class="buttonBlue" type="submit">Log Masuk</button>
        </form>
        <br><br>
        <div style="border-radius: 5px; font-size: 0.5em; padding:5px; background-color: #e1e1e1;" id="cleartData">[CLEAR ALL DATA] - For testing only</div>
    </div>
    <!-- --------------------------------- -->
    <div id="pengguna-container" style="display: none;" class="basic-container">
        <div class="header">
            <div class="dblBtn-container">
                <div class="dropdown">
                    <button id="rekodBtn" class="buttonGrey" type="submit">Rekod</button>
                </div>
                <div class="dropdown">
                    <button id="logoutBtn" class="buttonRed" type="submit">Log Keluar</button>
                </div>
            </div>
            <h3 style="color: #002060;">K/S 26375 AMMAR FAIZ BIN AZIZAN</h3>
        </div>
        <p id="current-date2" style="font-size: 1em; color: #002060; margin-top: 10px; margin-bottom: 10px;"></p>
        <form>
            <div class="dropdown-container">
                <div class="dropdown">
                    <label for="hour">JAM</label>
                    <select id="hour"></select>
                </div>
                <div class="dropdown">
                    <label for="minute">MINIT</label>
                    <select id="minute"></select>
                </div>
            </div>
            <textarea id="notaTugas" placeholder="Masukkan nota di sini" rows="5" required oninvalid="this.setCustomValidity('Sila masukkan nota tugas')" oninput="this.setCustomValidity('')" style="width: 100%; padding: 10px; margin-bottom: 10px; margin-top: 10px; border: 1px solid #ccc; border-radius: 7px; font-family: Arial, sans-serif; font-size: 1em;"></textarea>
            <button id="hantarNotaBtn" class="buttonBlue" type="submit">Hantar</button>
        </form>
    </div>
    <!-- --------------------------------- -->
    <div id="rekodPengguna-container" style="display: none;" class="basic-container">
        <div class="header">
            <div class="dblBtn-container">
                <div class="dropdown">
                    <button id="notabaruBtn" class="buttonBlue" type="submit">Nota Baru</button>
                </div>
                <div class="dropdown">
                    <button id="logoutBtn2" class="buttonRed" type="submit">Log Keluar</button>
                </div>
            </div>
            <h3 style="color: #002060;">K/S 26375 AMMAR FAIZ BIN AZIZAN</h3>
            <div id="searchBar">
                <input id="carianTextbox" type="text" placeholder="Carian">
                <p style="font-size: 0.8em; color: #002060; padding-bottom: 10px; border-bottom: 1px solid #ccc;"><b>Tekan pada nota untuk membuat pengesahan</b></p>
            </div>
        </div>
        <div id="semakNotaBaru" style="display: none;">
            <form>
                <div class="subHeader"><b>Penyelia:</b> ASP G/16649 MOHD ADWAM BIN MAHAMUD</div>
                <div id="notaPenuh" style="text-align: left;"></div>
                <p style="font-size: 0.8em;">Masukkan Kata Laluan untuk membuat pengesahan</p>
                <input id="kataLaluan2" type="password" placeholder="Kata Laluan" required oninvalid="this.setCustomValidity('Sila masukkan Kata Laluan')" oninput="this.setCustomValidity('')">
                <button id="disemakBtn" class="buttonGreen" type="submit"><b>DISEMAK</b></button>
                <button id="kembaliSenaraiNota" class="buttonGreyBack" type="submit">Kembali</button>
            </form>
        </div>
        <div id="senaraiNota">
            <ul id="rekodList" class="styled-list"></ul>
        </div>
    </div>
    <!-- --------------------------------- -->
    <div id="penyelia-container" style="display: none;"class="basic-container">
        <div class="header">
            <!-- <div class="dblBtn-container">
                <div class="dropdown">
                    <button id="rekodBtn2" class="buttonGrey" type="submit">Rekod</button>
                </div>
                <div class="dropdown">
                    <button id="logoutBtn3" class="buttonRed" type="submit">Log Keluar</button>
                </div>
            </div> -->
            <div class="dropdown">
                <button id="logoutBtn3" class="buttonRed" type="submit">Log Keluar</button>
            </div>
            <h3 style="color: #002060;">ASP G/16649 MOHD ADWAM BIN MAHAMUD</h3>
        </div>
        <p style="font-size: 0.8em; color: #002060; padding-bottom: 10px; border-bottom: 1px solid #ccc;"><b>Senarai rekod yang belum disahkan</b></p>
        <div id="senaraiNotaPenyelia">
            <ul id="rekodListPenyelia" class="styled-list"></ul>
        </div>
    </div>
</body>
</html>
